Alias /redmine /var/www/redmine
<Location /redmine>
	PassengerBaseURI /redmine
	PassengerAppRoot /var/www/redmine
</Location>
<Directory /var/www/redmine/public>
	Allow from all
	Options -MultiViews
	Require all granted
</Directory>
